* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.container {
  background-color: white;
  width: 90%;
  max-width: 360px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text {
  height: 60px;
  width: 100%;
  background-color: #e3e3e3;
  border: none;
  border-radius: 10px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
}

.cal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.box,
.box15,
.boxx {
  height: 60px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  background-color: #e3e3e3;
  transition: 0.2s;
}

.box:hover,
.box15:hover,
.boxx:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.box15 {
  background-color: #3587d4;
  color: white;
  grid-column: span 1;
}

.boxx {
  background-color: #ff530a;
  color: white;
  grid-column: span 4;
}
